.cart
    display: flex
    align-items: center
    justify-content: space-between
    border-bottom: 0.3px solid #252525
    &__distance
        display: flex
        justify-content: right
        margin: 30px 0px 70px 0px
    &__text
        margin-bottom: 29px
    &__block
        display: flex
        align-items: center
        justify-content: space-between
        margin: 10px 0px 10px 0px
    &__img
        height: 110px
        &_button
            cursor: pointer
            margin-left: 31px
    &__box
        margin-right: 138px
        display: flex
        justify-content: center
        align-items: center
        width: 98px
        height: 50px
        border: 0.5px solid #252525
        font-family: "Raleway",sans-serif
        font-weight: 300
        font-size: 16px
        line-height: 19px
        &_text
            display: flex
            flex-direction: column
            text-align: left
            margin-left: 10px
            align-self: flex-start
    &__minus
        color: #E0BEA2
        margin-right: 10px
        cursor: pointer
    &__plus
        color: #E0BEA2
        margin-left: 10px
        cursor: pointer

    
@media (max-width: 773px)
    .cart
        &__box
            margin-right: 50px

@media (max-width: 576px)
    .cart
        align-items: unset
        &__box
            margin-right: 0px
            width: 67px
            height: 40px
            margin-bottom: 10px
        &__block
            justify-content: right
            &-mobile
                flex-direction: column
        &__img
            &_button
                margin-left: 0px
                margin-top: 10px
