.first-block
    padding-top: 329px
    &__box
        display: inline-flex
        // justify-content: center
        // align-items: center
        cursor: pointer
    &__line
        border-top: 1px solid #FFFFFF
        width: 120px
        display: block
        margin-left: auto
        margin-right: auto
    &__distance
        margin-bottom: 20px
        &-top
            margin-top: 20px
    
    &__check
        display: inline-block
        width: 6px
        height: 6px
        margin-top: 25px
        // margin: -3px 10px 3px
        border: solid #FFFF
        border-width: 2px 0px 0px 2px
        transform: rotate( 135deg)
        
        