.footer
    display: flex
    justify-content: space-between
    margin-top: 100px
    &-mobile
        display: none
    &__block
        margin-bottom: 64px
    &__text
        text-align: left
        margin-bottom: 10px
        cursor: pointer
        &-another
            text-align: left
            margin-bottom: 10px
            cursor: pointer
    &__title
        margin-bottom: 20px
        text-align: left
        cursor: pointer
        &-another
            margin-bottom: 20px
            text-align: left
            cursor: pointer  
        
    &__box
        display: flex
        justify-content: left
        margin-bottom: 10px
        cursor: pointer
        &_img
            margin-right: 10px

@media (max-width: 1200px)
    .footer
        gap: 20px

@media (max-width: 992px)
    .footer
        flex-wrap: wrap

@media (max-width: 414px)
    .footer
        display: none
        &__block
            margin-bottom: 20px
        &-mobile
            display: flex
            flex-direction: column
            margin: 50px 0px 30px 0px
        
        &__title
            text-align: center
            border-bottom: 0.3px solid #252525
            padding-bottom: 5px
            &-another
                text-align: center
        &__text
            // display: none
            &_link
                display: none
        &__box
            justify-content: center
        &__text-another
            text-align: center