.header
    background: url("../../img/background.png") no-repeat
    height: 900px
    padding-top: 24px
    background-size: 100%
    &__link
        display: flex
        justify-content: space-between
        align-items: center
        // margin: 0px 120px 0px 104px 
        
    &-block
        display: flex
        align-items: center
        justify-content: space-between
        &-second
            display: flex
            align-items: center
            justify-content: space-between
            margin-top: 25px
    &__icon
        height: 25px
        cursor: pointer
        &:nth-child(2)
            margin-right: 33px
        &:nth-child(1)
            margin-right: 33px
        &:nth-child(3)
            margin-right: 30px
