.order
    &__title
        text-align: left
    &__subtitle
        text-align: left
        margin: 30px 0px 20px 0px 
    &__block
        &_input
            display: flex
            gap: 20px
    &__input
        width: 100%
        height: 50px
        font-family: 'Raleway-ExtraLight'
        font-weight: 200
        font-size: 16px
        line-height: 19px
        padding-left: 19px
        margin-bottom: 20px
    &__text
        margin: 20px 0px
        text-align: left
    &__label
        text-align: left
        &:nth-child(1)
            margin-right: 20px
    &__legend
        display: flex


@media (max-width: 839px)
    .order
        &__block
            &_input
                flex-direction: column
        &__legend
            flex-direction: column

@media (max-width: 414px)
    .order
        &__input
            padding-left: 0px