.second-block
    display: flex
    gap: 15px
    justify-content: center
    &__text
        text-align: left
        margin: 100px 0px 50px 0px
    &__box
        position: relative
    &__button
        position: absolute
        width: 273.75px
        height: 40px
        left: 0
        bottom: 0
        background: rgba(224, 190, 162, 0.75)
        backdrop-filter: blur(3px)
        border: none
        font-family: "Raleway-Light"
        font-style: normal
        font-weight: 300
        font-size: 20px
        line-height: 23px
        text-align: center
        color: #FFFFFF
        cursor: pointer

@media (max-width: 1440px)
    .second-block
        justify-content: unset
        overflow-y: auto
        &::-webkit-scrollbar
            width: 0px



@media (max-width: 679px)
    .second-block
        &__box
            height: 230px
        &__text
            margin: 60px 0px 30px 0px
        &__img
            height: 230px
        &__button
            width: 100%
            height: 35px
            font-size: 18px
            line-height: 21px

