@font-face
  font-family: "Raleway-Light"
  src: url("../font/Raleway-Light.ttf") format("")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Raleway-ExtraLight"
  src: url("../font/Raleway-ExtraLight.ttf") format("")
  font-weight: normal
  font-style: normal

  @font-face
  font-family: "Raleway-Bold"
  src: url("../font/Raleway-Bold.ttf") format("")
  font-weight: bold
  font-style: bold
